# Fox-Revolt-Fun-Plus-Plus

./: .gitignore  readme.md
config/: buffs.json
src/: BuffSettings.cs  MetaProgressionShopHandlers.cs  ModMetaProgressionStore.cs  ModStatInjectorPatch.cs  PlayerAbilityPatch.cs  PlayerResBehaviorPatch.cs  Plugin.cs  RoyalRevoltSurvivorsMod.csproj  SpiritShardModifier.cs  WeaponLimitBreakBuffs.cs
